<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:menuCategory="container"
        android:orderInCategory="0"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/exit"
        android:menuCategory="container"
        android:orderInCategory="1"
        android:title="@string/exit"
        app:showAsAction="ifRoom" />

</menu>